{
  "dependencies": {
    "json-schema-to-typescript": "^12.0.0"
  },
  "name": "resume",
  "main": "resume.json",
  "type": "commonjs",
  "version": "0.1.11",
  "description": "resume Lars Eschweiler",
  "scripts": {
    "build": "npx tsc",
    "schema": "npx tsc && node getSchema.js",
    "test": "resumed validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreezy/resume.git"
  },
  "author": "Lars Eschweiler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vreezy/resume/issues"
  },
  "homepage": "https://github.com/vreezy/resume#readme",
  "devDependencies": {
    "@types/node": "^18.19.33",
    "resumed": "^3.0.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  }
}