{
  "dependencies": {
    "json-schema-to-typescript": "^12.0.0",
    "resume-cli": "^3.0.8"
  },
  "name": "resume",
  "main": "resume.json",
  "type": "commonjs",
  "version": "0.0.0",
  "description": "resume Lars Eschweiler",
  "scripts": {
    "build": "npx tsc",
    "schema": "npx tsc && node getSchema.js",
    "test": "resume validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreezy/resume.git"
  },
  "author": "Lars Eschweiler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vreezy/resume/issues"
  },
  "homepage": "https://github.com/vreezy/resume#readme",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "typescript": "^5.0.4"
  }
}